{
  "name": "cheetah-grid-doc",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run build:documents && npm run jsdoc && npm run winproc",
    "jsdoc": "jsdoc ../src/js -c jsdoc-conf.js",
    "build:documents": "node build.js",
    "watch": "node build.js --watch",
    "build:dev": "node build.js --dev",
    "winproc": "node winProc.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "handlebars": "^4.0.10",
    "highlight.js": "^9.12.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.7.0",
    "jstransformer-handlebars": "^1.1.0",
    "marked": "^0.3.19",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-in-place": "^3.0.1",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-static": "0.0.5",
    "metalsmith-watch": "^1.0.3"
  }
}
